<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notícia: Medalha de Prata no Futebol Feminino</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 800px;
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin: 20px;
        }
        .news-image img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .news-title {
            font-size: 2em;
            margin: 0;
            color: #333;
        }
        .news-content {
            font-size: 1.1em;
            color: #666;
            line-height: 1.6;
            text-align: justify;
            margin-top: 20px;
        }
        .buttonViewVolta {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    border-radius: 10px;
    width: 80px;
    height: 20px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="news-image">
            <img src="https://s2-ge.glbimg.com/w-u8KtN6UkQ86P46rmGmmMkkCoY=/0x0:5770x3847/1000x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2024/w/y/OvlA1DR96CErXhIc7yOw/brasil-x-espanha-futebol-feminino-olimpiadas-paris-2024.jpg" alt="Medalha de Prata no Futebol Feminino">
        </div>
        <h1 class="news-title">Medalha de Prata no Futebol Feminino</h1>
        <p class="news-content">
            A seleção brasileira de futebol feminino conquistou a medalha de prata após uma emocionante campanha nos Jogos Olímpicos. A equipe demonstrou garra e talento, chegando à final e enfrentando adversárias de alto nível. Embora a vitória final tenha escapado, o desempenho das jogadoras foi admirável e trouxe orgulho para o país. Esta medalha é um marco importante para o futebol feminino brasileiro e inspira futuras gerações de atletas. Parabéns à equipe pelo esforço e dedicação.
        </p>
        <a
        href="file:///C:/Users/Casa/Untitled-3%20teste.html">
        <div class="buttonViewVolta">
            <p>Voltar</p>
        </div>
    </div>
</body>
</html>