<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notícia: Rebeca Andrade Ganha Ouro no Solo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 800px;
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin: 20px;
        }
        .news-image img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .news-title {
            font-size: 2em;
            margin: 0;
            color: #333;
        }
        .news-content {
            font-size: 1.1em;
            color: #666;
            line-height: 1.6;
            text-align: justify;
            margin-top: 20px;
        }
        .buttonViewVolta {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    border-radius: 10px;
    width: 80px;
    height: 20px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="news-image">
            <img src="https://images02.brasildefato.com.br/c16d7b84d3b488f61c54ea4bd9921272.jpeg" alt="Rebeca Andrade">
        </div>
        <h1 class="news-title">Rebeca Andrade Ganha Ouro no Solo</h1>
        <p class="news-content">
            Rebeca Andrade brilhou nas Olimpíadas ao ganhar a medalha de ouro no solo, um feito histórico para o esporte brasileiro. Sua apresentação foi marcada por precisão e emoção, encantando juízes e espectadores. Andrade, que já era uma promessa, confirmou sua capacidade ao conquistar a medalha máxima. Este resultado é um marco para o Brasil e mostra o talento excepcional de Rebeca. A vitória no solo solidifica sua posição como uma das maiores atletas da ginástica artística mundial. Parabéns a Rebeca Andrade por este incrível desempenho.
        </p>
        <a
        href="file:///C:/Users/Casa/Untitled-3%20teste.html">
        <div class="buttonViewVolta">
            <p>Voltar</p>
        </div>
    </div>
</body>
</html>